<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
  </head>
  <link rel="stylesheet" href="about.css" />
  <body>
    <main id="app">
      <div>
        <img src="../assests/img/Perfil.jpg" class="fit-image" />
      </div>
      <h1>Sobre Christian</h1>

      <p>
        Meu nome é Christian Lima Rufino da Silva, tenho 25 anos e nasci em
        Nilópolis/RJ. Sou uma pessoa tímida, mas gosto de sair e viajar. Adoro
        ir a restaurantes ou à praia sempre que possível. Doces são
        indispensáveis para mim e, no meu tempo livre, gosto de jogar. Também
        sou músico e toco teclado e violão, embora atualmente não consiga
        dedicar tanto tempo a isso. <br />

        Para manter uma vida saudável e fugir do sedentarismo, faço academia e,
        às vezes, jogo futebol. Tento cuidar do corpo para viver muitos anos com
        qualidade.
      </p>
    </main>
  </body>
</html>
